<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ZuckFlixinTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data-h5mYj' inline='true' name='federated.1avpq9p092efvz16hqupi0uihigk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-h5mYj' name='textscan.1ii6q9n1y6osrl15lff4q1o2dap6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/pc/Downloads/data-h5mYj.csv' dataRefreshTime='' directory='C:/Users/pc/OneDrive/Documentos/FacebookDataChallenge' filename='NetflixUsersPerCountry.csv' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ii6q9n1y6osrl15lff4q1o2dap6' name='NetflixUsersPerCountry.csv' table='[NetflixUsersPerCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='# of Subscribers Q1 2021' ordinal='1' />
            <column datatype='real' name='Average Monthly Revenue per Paying Membership - Q1 2021 ($)' ordinal='2' />
            <column datatype='integer' name='Q1 2021 Revenue $' ordinal='3' />
            <column datatype='integer' name='# of Subscribers Q2 2021' ordinal='4' />
            <column datatype='real' name='Average Monthly Revenue per Paying Membership - Q2 2021 ($)' ordinal='5' />
            <column datatype='integer' name='Q2 2021 Revenue $' ordinal='6' />
            <column datatype='integer' name='# of Subscribers Q3 2021 (Estimate)' ordinal='7' />
            <column datatype='integer' name='Q3 2021 Revenue $ (Estimate)' ordinal='8' />
            <column datatype='integer' name='# of Subscribers Q4 2021 (Estimate)' ordinal='9' />
            <column datatype='integer' name='Q4 2021 Revenue $ (Estimate)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Subscribers Q1 2021]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Monthly Revenue per Paying Membership - Q1 2021 ($)]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 2021 Revenue $]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Subscribers Q2 2021]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Monthly Revenue per Paying Membership - Q2 2021 ($)]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 2021 Revenue $]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Subscribers Q3 2021 (Estimate)]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 2021 Revenue $ (Estimate)]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Subscribers Q4 2021 (Estimate)]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 2021 Revenue $ (Estimate)]</local-name>
            <parent-name>[NetflixUsersPerCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Subscribers Q1 &amp; Q2 2021' datatype='integer' name='[Calculation_755760314329587712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of Subscribers Q1 2021]+[# of Subscribers Q2 2021]' />
      </column>
      <column caption='Q1 &amp; Q2 2021 Revenue $' datatype='integer' name='[Calculation_755760314331033601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1 2021 Revenue $] + [Q2 2021 Revenue $]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NetflixUsersPerCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixUsersPerCountry.csv_02F001B1A53D4F2C80E886896ED05E3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of subscribers per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-h5mYj' name='federated.1avpq9p092efvz16hqupi0uihigk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avpq9p092efvz16hqupi0uihigk'>
            <column datatype='integer' name='[# of Subscribers Q1 2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Subscribers Q2 2021]' role='measure' type='quantitative' />
            <column caption='# of Subscribers Q1 &amp; Q2 2021' datatype='integer' name='[Calculation_755760314329587712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of Subscribers Q1 2021]+[# of Subscribers Q2 2021]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760314329587712]' derivation='Sum' name='[sum:Calculation_755760314329587712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1avpq9p092efvz16hqupi0uihigk].[none:Country:nk]' />
              <color column='[federated.1avpq9p092efvz16hqupi0uihigk].[sum:Calculation_755760314329587712:qk]' />
              <geometry column='[federated.1avpq9p092efvz16hqupi0uihigk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avpq9p092efvz16hqupi0uihigk].[Latitude (generated)]</rows>
        <cols>[federated.1avpq9p092efvz16hqupi0uihigk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 &amp; Q2 2021 Revenue $'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-h5mYj' name='federated.1avpq9p092efvz16hqupi0uihigk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avpq9p092efvz16hqupi0uihigk'>
            <column caption='Q1 &amp; Q2 2021 Revenue $' datatype='integer' name='[Calculation_755760314331033601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 2021 Revenue $] + [Q2 2021 Revenue $]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Q1 2021 Revenue $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 2021 Revenue $]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760314331033601]' derivation='Sum' name='[sum:Calculation_755760314331033601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1avpq9p092efvz16hqupi0uihigk].[none:Country:nk]' />
              <color column='[federated.1avpq9p092efvz16hqupi0uihigk].[sum:Calculation_755760314331033601:qk]' />
              <geometry column='[federated.1avpq9p092efvz16hqupi0uihigk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avpq9p092efvz16hqupi0uihigk].[Latitude (generated)]</rows>
        <cols>[federated.1avpq9p092efvz16hqupi0uihigk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='UnitedStates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82900' x='800' y='1000'>
              <zone h='49000' id='3' name='# of subscribers per country' w='82900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Q1 &amp; Q2 2021 Revenue $' w='82900' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='98000' id='6' is-fixed='true' param='vert' w='15500' x='83700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='47' h='6875' id='17' is-fixed='true' w='15500' x='83700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='136' h='18000' id='8' is-fixed='true' name='# of subscribers per country' pane-specification-id='0' param='[federated.1avpq9p092efvz16hqupi0uihigk].[sum:Calculation_755760314329587712:qk]' w='15500' x='83700' y='7875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='138' h='18250' id='10' is-fixed='true' name='Q1 &amp; Q2 2021 Revenue $' pane-specification-id='0' param='[federated.1avpq9p092efvz16hqupi0uihigk].[sum:Calculation_755760314331033601:qk]' w='15500' x='83700' y='25875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='299' h='36250' id='16' is-fixed='true' w='15500' x='83700' y='44125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='141' forceUpdate='true' h='18625' id='15' is-fixed='true' w='15500' x='83700' y='80375'>
                <formatted-text>
                  <run bold='true'>Data source:</run>
                  <run> Moody Rebecca (2021). Comparitech, Netflix subscribers and revenue by coutry. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
